[gd_scene load_steps=5 format=3 uid="uid://ccfydvtivw1nv"]

[ext_resource type="Script" path="res://game/game.gd" id="1_0a70o"]
[ext_resource type="PackedScene" uid="uid://ct8phyci17d1y" path="res://game/tilemap/test_tile_map.tscn" id="1_k5r1r"]
[ext_resource type="PackedScene" uid="uid://c7eb3uq58kjes" path="res://game/player/player.tscn" id="1_l8uua"]
[ext_resource type="PackedScene" uid="uid://chcqqo4kfk4wc" path="res://game/object/crate/crate.tscn" id="4_ut8vq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0a70o")

[node name="TestTileMap" parent="." instance=ExtResource("1_k5r1r")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, 26)
offset = Vector2(324.297, 179.238)
current = true
position_smoothing_speed = 16.0

[node name="Player" parent="." instance=ExtResource("1_l8uua")]
position = Vector2(36, 26)

[node name="Crate" parent="." instance=ExtResource("4_ut8vq")]
position = Vector2(118, 23)

[node name="Crate2" parent="." instance=ExtResource("4_ut8vq")]
position = Vector2(-17, -173)

[node name="Crate3" parent="." instance=ExtResource("4_ut8vq")]
position = Vector2(343, -164)
